<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
	</head>
	<style>
		* {
			font-weight: normal;
			font-family: Roboto, Arial, sans-serif;
			font-weight: normal;
			color: #CCCCCC;
		}
		h1 {
			font-weight: bold;
			color: #FFFFFF;
		}
		h2 {
			font-weight: normal;
		}
		p {
			line-height: normal;
		}
		body {
			background-color: #1E1E1E;
  			position:absolute;
  			top:50%;
  			left:50%;
  			transform:translate(-50%, -50%);
			min-width: 500px;
			max-height: 500px;
			max-width: 800px;
			max-height: 1000px;
		}
		a:link {
		    text-decoration: none;
			color: #007ACC;
		}
		a:visited,
		a:active {
			text-decoration: none; 
			color: #007ACC;
		}
	</style>
	<body>
		<div>
			<!-- Header -->
			<div>
				<p> <h1> Messenger Bot Simulator </h1> </p>
				<p> Program for simulating rhino chatbots </p>
			</div>
			<!-- Content -->
			<div>
				<!-- Left -->
				<div style="float: left;">
					<div>
						<p> <h2> Start </h2> </p>
						<p> <a onclick="program.execute('open.dialog.action(create.bot.dialog)')" href="#"> Create new bot </a> </p>
						<p> <a onclick="program.execute('open.dialog.action(import.bot.dialog)')" href="#"> Import script </a> </p>
					</div>
					<div>
						<p> <h2> Help </h2> </p>
						<p> <a onclick="program.execute('open.browser.action(https://ttyy3388.gitbook.io/messenger-bot-simulator/)')" href="#"> Overview </a> </p>
						<p> <a onclick="program.execute('open.browser.action(https://ttyy3388.gitbook.io/messenger-bot-simulator/setup)')"  href="#"> Setup </a> </p>
						<p> <a onclick="program.execute('open.browser.action(https://ttyy3388.gitbook.io/messenger-bot-simulator/get-started)')"  href="#"> Get Started </a> </p>
						<p> <a onclick="program.execute('open.browser.action(https://ttyy3388.gitbook.io/messenger-bot-simulator/user-guide)')"  href="#"> User Guide </a> </p>
						<p> <a onclick="program.execute('open.browser.action(https://kkotbot-docs.kro.kr/')" href="#"> Rhino Guide </a> </p>
					</div>
				</div>
				<!-- Right -->
				<div style="float: right;">
					<div>
						<p> <h2> View </h2> </p>
						<p> <a onclick="program.execute('open.browser.action(https://ttyy3388.gitbook.io/messenger-bot-simulator/updated-list)')"  href="#"> Updated List </a> </p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>